####演员表

####和尚列表

monk=唐三藏,唐玄奘,1
weapon=九环锡杖,20

monk=孙悟空,孙悟空,72
weapon=如意金箍棒,99

####随从列表

follower=小白龙,20,蛇盘山鹰愁涧,白龙马,白龙马

follower=猪刚鬣,48,云栈洞,猪八戒,猪悟能
weapon=九齿钉耙,48

follower=流沙河怪,36,流沙河,沙和尚,沙悟静
weapon=降妖杖,36

####神仙列表

god=如来佛祖,true,1000

god=观世音菩萨,false,500

god=菩提祖师,true,160

god=玉皇大帝,true,150

god=王母娘娘,false,120

god=太上老君,true,300

god=灵吉菩萨,true,160

god=南极寿星,true,160

god=太白金星,true,300

god=二郎真君,true,72
weapon=三尖两刃枪,99

god=镇元大仙,true,160

god=托塔李天王,true,180
weapon=舍利子如意黄金宝塔,100

god=文殊菩萨,true,160

god=普贤菩萨,true,160

god=东海龙王,true,160

god=西海龙王,true,160

god=阴曹阎王,true,160

god=昴日星官,true,160

god=嫦娥,false,120

god=毗蓝婆菩萨,false,160

god=巨灵神,true,160
weapon=宣花板斧,33

####妖怪列表

monster=白骨精,false,50,白骨山
weapon=双剑,40

monster=青毛狮子怪,true,40,狮驼岭

monster=蝎子精,false,30,琵琶洞
weapon=三股钢叉,40

monster=蜘蛛精,false,40,盘丝洞

monster=通天河鱼怪,true,40,通天河
weapon=九瓣铜锤,80

monster=独角兕,true,46,金|山金|洞
weapon=金刚琢,200

monster=铁扇公主,false,46,翠云山芭蕉洞
weapon=芭蕉扇,66

monster=金鼻白毛老鼠精,true,46,陷空山无底洞

monster=黑熊怪,true,36,黑风山黑风洞
weapon=黑缨长枪,40

monster=黄风怪,true,50,黄风岭
weapon=三股钢叉,60

monster=南山大王,true,30,隐雾山折岳连环洞
weapon=铁杵,40

monster=黑水河鼍怪,true,30,卫阳峪黑水河
weapon=竹节钢鞭,40

monster=黄眉大王,true,50,狼牙棒
weapon=狼牙棒,80
weapon=金钹,80

monster=红孩儿,true,20,枯松涧火云洞
weapon=八丈火尖枪,40

monster=蜈蚣精,true,40,黄花观

monster=金角大王,true,50,平顶山莲花洞
weapon=红葫芦,80
weapon=玉净瓶,80

monster=银角大王,true,40,平顶山莲花洞
weapon=金绳子,80

monster=狮魔王,true,30,乌鸡国
weapon=宝刀,80

monster=白鹿精,true,30,比丘国
weapon=蟠龙拐杖,40

monster=黄袍怪,true,40,碗子山波月洞



